# todo-spring-boot

./: .gitignore  Dockerfile  README.asciidoc  README.md  build.gradle  docker-compose.yml  prometheus.yml  start.sh  starttest.sh
grafana/: dashboards.yml  datasources.yml  grafana.ini
grafana/dashboards/: jvm-micrometer_rev9.json
objectbox-models/: default.json
src/main/java/com/manning/gia/todo/: DatabaseProfiles.java  ToDoApplication.java
src/main/java/com/manning/gia/todo/config/: AppMetricsConfig.java
src/main/java/com/manning/gia/todo/config/mapdb/: MapdbConfig.java
src/main/java/com/manning/gia/todo/config/mongo/: MongoConfig.java
src/main/java/com/manning/gia/todo/config/nitrite/: NitriteConfig.java
src/main/java/com/manning/gia/todo/config/objectbox/: ObjectBoxConfig.java
src/main/java/com/manning/gia/todo/model/: ToDoItem.java
src/main/java/com/manning/gia/todo/repository/: ToDoRepository.java
src/main/java/com/manning/gia/todo/repository/mapdb/: ToDoMapdbRepository.java
src/main/java/com/manning/gia/todo/repository/mongo/: Counter.java  CounterService.java  MongoRepository.java
src/main/java/com/manning/gia/todo/repository/nitrite/: ToDoNitriteRepository.java
src/main/java/com/manning/gia/todo/repository/objectbox/: ToDoObjectBoxRepository.java
src/main/java/com/manning/gia/todo/web/: ToDoController.java  ToDoRestController.java
src/main/resources/: application-db-mapdb.properties  application-db-mongo.properties  application-db-nitrite.properties  application-db-objectbox.properties  application.properties
taurus/: Dockerfile  taurustest.yml  test-data.csv
