buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "io.objectbox:objectbox-gradle-plugin:2.7.1"
    }
}

plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

apply plugin: 'application'
apply plugin: 'io.objectbox'

sourceCompatibility = 1.8
targetCompatibility = 1.8

apply from: "$rootDir/gradle/integration-test.gradle"

repositories {
    jcenter()
    mavenCentral()
    google()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version: '2.2.4'
    implementation('org.springframework.security:spring-security-core')
    implementation('org.springframework.security:spring-security-config')
    implementation('org.springframework.security:spring-security-web')

    // databases
    implementation("io.objectbox:objectbox-java:2.7.1")
    implementation("io.objectbox:objectbox-linux:2.7.1") // required for running in docker
    implementation('org.dizitart:nitrite:3.4.2')
    implementation("org.mapdb:mapdb:3.0.4")
    implementation("org.springframework.boot:spring-boot-starter-data-mongodb")
    implementation("de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.2.0")

    // application metrics
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation('io.micrometer:micrometer-registry-prometheus:1.5.5')
    implementation('io.github.mweirauch:micrometer-jvm-extras:0.2.0')

    runtime('javax.servlet:jstl')
    runtime('org.springframework.boot:spring-boot-starter-tomcat')
    runtime('org.apache.tomcat.embed:tomcat-embed-jasper')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
