buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "io.objectbox:objectbox-gradle-plugin:2.7.1"
    }
}

plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

apply plugin: 'application'
apply plugin: 'io.objectbox'

sourceCompatibility = 1.8
targetCompatibility = 1.8

apply from: "$rootDir/gradle/integration-test.gradle"

repositories {
    jcenter()
    mavenCentral()
    google()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("io.objectbox:objectbox-java:2.7.1")
    implementation("io.objectbox:objectbox-linux:2.7.1") // required for running in docker
    runtime('javax.servlet:jstl')
    runtime('org.springframework.boot:spring-boot-starter-tomcat')
    runtime('org.apache.tomcat.embed:tomcat-embed-jasper')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
