spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.profiles.active=db-objectbox
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}
