spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.profiles.active=db-objectbox
spring.boot.admin.client.url=http://springbootserver:1111
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=secret
management.endpoints.web.exposure.include=*  
spring.application.name=${APPLICATION_NAME}
